# RewritingTypeSystem

./: .classpath  .project  LICENSE  Types.wyrl.old  build.xml  gen.sh  run.sh
src/types/core/: RewritingSubtypeOperator.java  RewritingSubtypeQuery.java  SubtypeQuery.java  SyntacticType.java  Types.wyrl  TypesOptimised.java  TypesOptimised.wyrl  Value.java  WhileySubtypeOperator.java  WhileySubtypeQuery.java
src/types/io/: Parser.java  WhileyParser.java
src/types/testing/: AbstractTestSuite.java  ManualTestSuite.java  TypeSpace_1_2.java  TypeSpace_2_1.java
src/types/util/: RascalTestSuiteRunner.java  TestSuiteGenerator.java  TestSuiteParser.java  TestSuiteRewriteStats.java  TestSuiteRunner.java  TypeGenerator.java
tests/: TestSuite_1_1.java  TestSuite_1_2.java  TestSuite_1_3.java  TestSuite_2_1.java  TestSuite_2_2.java  TestSuite_2_2a.java  TestSuite_2_2b.java  TestSuite_2_2c.java  TestSuite_3_1.java  TestSuite_3_1a.java  TestSuite_3_1b.java  TestSuite_3_1c.java  TestSuite_3_2.java  WyBench_1.java  WyBench_2.java  WyC_Tests_1.java  WyC_Tests_2.java
